# Food

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/egyeso/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egyeso/food/: StartScreenActivity.java  Utils.java
app/src/main/java/com/egyeso/food/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/egyeso/food/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/egyeso/food/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/res/drawable/: ic_foodi.xml  ic_iconapp_foreground.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_start_screen.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_meal.xml  item_view_pager_header_shimmer.xml
app/src/main/res/layout-land/: activity_category.xml  activity_main.xml  activity_start_screen.xml  fragment_category.xml  item_view_pager_header.xml
app/src/main/res/layout-large/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_start_screen.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/layout-xlarge/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_start_screen.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconapp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egyeso/food/: ExampleUnitTest.java
(+11 files in other folders)
